<!DOCTYPE html>
<html>
<head>
	<title>Digital Alarm</title>
	<style type="text/css">
		body
		{
			background-color: #E0EBF0;
			position: relative;
			padding-top: 10%;
			animation-name: changecolor;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}

		@keyframes changecolor
		{
			0%{background-color:  #E0EBF0}
			25%{background-color: #415171}
			50%{background-color: #0D0E06}
		}
		
		main
		{
			background-image: url('Lighthouse.jpg');
			background-size: cover;
			height: 50vh;
			width: 50%;
			position: relative;
			top: 90%;
			left:25%;
			border-radius: 100px;
			transition: transform 0.5s
		}
		/*main:hover
		{
			background-image: url('Lighthouse.jpg');
			background-size: cover;
			height: 50vh;
			width: 50%;
			position: relative;
			left:25%;
			border-radius: 100px;
			transform: skew(360deg);

		}*/
		@keyframes ball
		{
			0%{top: 0; left: 0%; background-color: #050903 }
			25%{top: 0%; left: 93%; background-color: #CADCE9}
		}
		@keyframes ballrole
		{
			0%{bottom: 0; right: 0%; background-color: #050903 }
			25%{bottom: 0; right: 93%; background-color: #CADCE9}
		}
		@keyframes balrole
		{
			0%{top: 0; left: 0%; background-color: #050903 }
			25%{top:91%; left: 0%; background-color: #CADCE9}
		}
		@keyframes ballrol
		{
			0%{bottom: 0; right: 0%; background-color: #050903 }
			25%{bottom: 91%; right: 0%; background-color: #CADCE9}
		}
		#ball1
		{
			position: absolute;
			top: 0; left:0;
			animation-name: ball;
			animation-duration: 3s;
			height: 50px; width: 50px;
			background-color: #050903;
			border-radius: 100px;
			animation-iteration-count: infinite;
		}
		#ball2
		{
			position: absolute;
			bottom: 0; right:0;
			animation-name: ballrole;
			animation-duration: 3s;
			height: 50px; width: 50px;
			background-color: #050903;
			border-radius: 100px;
			animation-iteration-count: infinite;
		}
		#ball3
		{
			position: absolute;
			top: 0; left:0;
			animation-name: balrole;
			animation-duration: 3s;
			height: 50px; width: 50px;
			background-color: #050903;
			border-radius: 100px;
			animation-iteration-count: infinite;
		}
		#ball4
		{
			position: absolute;
			bottom: 0; right:0;
			animation-name: ballrol;
			animation-duration: 3s;
			height: 50px; width: 50px;
			background-color: #050903;
			border-radius: 100px;
			animation-iteration-count: infinite;
		}

		#DisplayDate
		{
			font-family: arial-black;
			font-size: 100px;
			position: absolute;
			top: 70%; right: 6%;
			color: #FCC177;
			letter-spacing: 20px
			
		}
		#dropdown
		{
			visibility: hidden;
			

		}
		#SetAlarm
		{
			position: absolute;
			top: 10%; left: 40%;
			
		}
		button
		{
			font-size: 20px;
			padding: 10px;
			border-radius: 15px;
			transition: width 2s, transform 0.5s;
		}
		button:hover
		{
			width: 50%;
			background-color: rgb(171,63,0);
			color: #FCC177;
			transform: rotate(360deg);
			border-radius: 100px
		}
		#hour
		{
			font-size: 20px;
			font-family: Arial;
			padding: 15px;
			margin-left: -30%;
			margin-top: 60px;
			background-color: #131008;
			color: #FFC387;
			border-top-left-radius: 19px;border-bottom-left-radius: 19px

		}
		#minute,#second
		{
			font-size: 20px;
			font-family: Arial;
			padding: 15px;
			margin-left: 30px;
			background-color: #131008;
			color: #FFC387;
			border-top-left-radius: 19px;border-bottom-left-radius: 19px
		}
		#stopalarm
		{
			position: absolute;
			right: 105%;
			top: 5%;
			width: 50%
		}
		#snooze
		{
			
			position: absolute;
			right: 5%;
			top: 5%;
		}
		#demo1:hover,#demo2:hover
		{
			display: none;
		}
		#calc
		{
			visibility: hidden;
			position: absolute;
			top:-30%;
		}
		#no
		{
			font-size: 30px;
			border-radius: 15px;
			position:relative;
			left:40%;
		}
		#demo1
		{
			font-size: 30px;
			color: red;
			position: absolute;
		}
		#demo2
		{
			font-size: 30px;
			color: red;
			position: absolute;
			left:110%;
			top: 76%
		}
	</style>
	<script type="text/javascript">
		var sound = new Audio();
		sound.src = "Kalimba.mp3";


		setInterval(dateshow);
		function dateshow()
		{
			DisplayDate.innerHTML = new Date().getHours() + ":" + new Date().getMinutes() + ":"+new Date().getSeconds();

			if (new Date().getSeconds()<10 && new Date().getMinutes()<10 && new Date().getHours()<10)
				{
					DisplayDate.innerHTML = "0"+new Date().getHours() + ":" + "0" +new Date().getMinutes() + ":" + "0" + new Date().getSeconds();
				}

			else if(new Date().getSeconds()<10 && new Date().getMinutes()<10)
			{
				DisplayDate.innerHTML = new Date().getHours() + ":" + "0" +new Date().getMinutes() + ":" + "0" + new Date().getSeconds();
			}
			else if(new Date().getSeconds()<10 && new Date().getHours()<10)
			{
				DisplayDate.innerHTML = "0"+new Date().getHours() + ":" + new Date().getMinutes() + ":" + "0" + new Date().getSeconds();
			}
			else if(new Date().getMinutes()<10 && new Date().getHours()<10)
			{
				DisplayDate.innerHTML = "0" + new Date().getHours() + ":" + "0" + new Date().getMinutes() + ":" + new Date().getSeconds();
			}
			else if(new Date().getMinutes()<10)
			{
				DisplayDate.innerHTML = new Date().getHours() + ":" + "0" + new Date().getMinutes() + ":" + new Date().getSeconds();
			}
			else if(new Date().getHours()<10)
			{
				DisplayDate.innerHTML = "0" + new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
			}
			else if(new Date().getSeconds()<10)
			{
				DisplayDate.innerHTML = new Date().getHours() + ":" + new Date().getMinutes() + ":" + "0" + new Date().getSeconds();
			}
			
				
			alarm()
		}

		function AlarmSet()
		{
			document.getElementById('calc').style.visibility='hidden';
			document.getElementById('snooze').style.visibility='visible';
			document.getElementById('dropdown').style.visibility='visible';
			document.getElementById('SetAlarm').style.visibility='hidden';

		}

		function alarm()
		{
			 if (hour.value == new Date().getHours()  && minute.value == new Date().getMinutes() && second.value == new Date().getSeconds()) 
				{ 
					sound.play();
				}
			

		}

		function StopAlarm()
		{
			document.getElementById('calc').style.visibility='visible';
			a=Math.random();
			b=Math.random();
			document.getElementById('demo1').innerHTML=a;
			document.getElementById('demo2').innerHTML=b;
			document.getElementById('dropdown').style.visibility='hidden';
			document.getElementById('SetAlarm').style.visibility='visible';
			document.getElementById('snooze').style.visibility='hidden';
		}
		function solve()
		{
			if (no.value==Math.min(a,b))
				{
					sound.pause();
					a=b=no.value="";
					document.getElementById('calc').style.visibility='hidden';

				}
				else
				{
					sound.play()
				}
		}

		function Snooze()
		{
			sound.pause();
			second.value=parseFloat(second.value)+5;
			alarm();

		}


		
	</script>
</head>
<body>
	<main>
		<div id="ball1"></div>
		<div id="ball2"></div>
		<div id="ball3"></div>
		<div id="ball4"></div>
		<div id="DisplayDate"></div>
		<div id="SetAlarm">
			<button onclick="AlarmSet()">SET ALARM</button>
			<div id="dropdown">
				<button onclick="StopAlarm()" id="stopalarm">Stop Alarm</button>
				<button onclick="Snooze()" id="snooze">Snooze Alarm</button>

				<select id="hour">
					<option>Hr</option><option id="hrs">00</option><option>01</option><option>02</option><option>03</option>
					<option>04</option><option>05</option><option>06</option><option>07</option><option>08</option>
					<option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option>
					<option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
					<option>21</option><option>22</option><option>23</option>
				</select>
				<select id="minute">
					<option>Mn</option><option>00</option><option>01</option><option>02</option><option>03</option>
					<option>04</option><option>05</option><option>06</option><option>07</option><option>08</option>
					<option>09</option><option>10</option><option>11</option><option>12</option><option>13</option>
					<option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
					<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
					<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
					<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
					<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
					<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
					<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>55</option>
					<option>56</option><option>57</option><option>58</option><option>59</option>
				</select>
				<select id="second">
					<option>Sc</option><option>00</option><option>01</option><option>02</option><option>03</option>
					<option>04</option><option>05</option><option>06</option><option>07</option><option>08</option>
					<option>09</option><option>10</option><option>11</option><option>12</option><option>13</option>
					<option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
					<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
					<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
					<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
					<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
					<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
					<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>55</option>
					<option>56</option><option>57</option><option>58</option><option>59</option>
				</select>
			</div>
		</div>
		
		<div id="calc">
			<input type="number" name="" id="no" onkeyup="solve()"><br><br>	
			<div id="demo1"></div>
			<div id="demo2"></div><br>
		</div>


	</main>
	
</body>
</html>